<?php

/**
 * @file
 * Install, update and uninstall functions for the localgov_news module.
 */

use Drupal\node\Entity\Node;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function localgov_news_install() {
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['use search_api_autocomplete for localgov_news_search']);
  }

  // Just in case there's something newsroom already there check.
  $existing_newsroom = \Drupal::entityQuery('node')
    ->condition('type', 'localgov_newsroom')
    ->count()
    ->execute();
  // If there isn't create the default.
  if (!$existing_newsroom) {
    $newsroom = Node::create([
      'type' => 'localgov_newsroom',
      'title' => t('News'),
      'uid' => 1,
    ]);
    $newsroom->save();
  }
}
